# mall

./: .gitignore  README.md  build-develop.sh  build-master.sh  pom.xml
admin/: pom.xml
admin/src/main/java/com/mall/: AdminApplication.java
admin/src/main/java/com/mall/component/: MyMetaObjectHandler.java
admin/src/main/java/com/mall/config/: MyBatisPlusConfig.java  MySecurityConfig.java  SwaggerConfig.java
admin/src/main/java/com/mall/controller/: AdminUserController.java  BizPermissionController.java  BizRoleController.java  BizUserController.java  PermissionController.java  RoleController.java
admin/src/main/java/com/mall/mapper/: AdminUserMapper.java  BizUserMapper.java  PermissionMapper.java  RoleMapper.java
admin/src/main/java/com/mall/model/: AdminUser.java  BizRole.java  BizUser.java  Permission.java  Role.java
admin/src/main/java/com/mall/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
admin/src/main/java/com/mall/service/: PermissionService.java  RoleService.java  UserService.java
admin/src/main/java/com/mall/service/impl/: BizPermissionServiceImpl.java  BizRoleServiceImpl.java  BizUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application-develop.yml  application.properties  application.yml
admin/src/main/resources/mapper/: AdminUserMapper.xml  BizUserMapper.xml  PermissionMapper.xml  RoleMapper.xml
admin/src/main/resources/static/css/: app.c5d1caef.css  chunk-vendors.f0a4bce6.css
admin/src/main/resources/static/font/: demo_index.html  iconfont.js  iconfont.json
admin/src/main/resources/static/js/: chunk-vendors.3ba491ea.js
admin/src/test/java/com/mall/mapper/: PermissionMapperTest.java
admin/src/test/java/com/mall/orm/: MybatisPlusMapper.java  MybatisPlusTest.java
admin/src/test/java/com/mall/security/: MyWithMockUser.java  WithMockCustomUserSecurityContextFactory.java
admin/src/test/java/com/mall/service/impl/: AdminUserServiceImplTest.java  BizUserServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java
admin/src/test/resources/h2sql/: ddl.sql  initBiz.sql
admin/src/test/resources/mapper/: MybatisPlusMapper.xml
main/: pom.xml
main/src/main/java/com/mall/: ManualPutApplication.java
main/src/main/java/com/mall/component/: MyMetaObjectHandler.java
main/src/main/java/com/mall/config/: CorpNoHandlerInterceptor.java  DataSetFieldName.java  DataSetJsonArgumentResolver.java  DataSetJsonRequestParam.java  DruidConfig.java  InitialDataSetArgumentResolver.java  MyBatisConfig.java  MyBatisPlusConfig.java  MySecurityConfig.java  MySeucrityConfig.java  SwaggerConfig.java  ThreadParamInterceptor.java  WebMvcConfig.java
main/src/main/java/com/mall/config/resulthander/: ProductDetailResultHandle.java
main/src/main/java/com/mall/controller/: BizPermissionController.java  BizRoleController.java  BizUserController.java
main/src/main/java/com/mall/dao/: CmsNoticeDao.java  GcmCategoryDao.java  GcmIndustryDao.java  GmsGoodsAndTagDao.java  GmsGoodsAttributeDao.java  GmsGoodsBindDao.java  GmsGoodsDao.java  GmsGoodsDescriptionDao.java  GmsTagDao.java  IndexDao.java  ProductDetailDao.java  package-info.java
main/src/main/java/com/mall/entity/dto/: GmsTagParam.java  (+19 more)
main/src/main/java/com/mall/mapper/: BizPermissionMapper.java  BizRoleMapper.java  BizUserMapper.java
main/src/main/java/com/mall/model/: BizPermission.java  BizRole.java  BizUser.java
main/src/main/java/com/mall/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
main/src/main/java/com/mall/service/: BizPermissionService.java  BizRoleService.java  BizUserService.java  CmsCarouselService.java  CmsIndexSalesAdService.java  CmsNoticeService.java  GcmCateGoryAttributeService.java  GcmCategoryService.java  GcmIndustryService.java  GmsDescriptionService.java  GmsGoodsAttributeService.java  GmsGoodsBindService.java  GmsGoodsEshopService.java  GmsGoodsService.java  GmsGoodsTagService.java  GmsTagService.java  GoodsUtil.java  IndexService.java  MmsMerchantService.java  NoticeDetailService.java  ProductDetailService.java  SearchService.java
main/src/main/resources/: application-develop.yml  application-master.yml  application.properties  application.yml
main/src/main/resources/dao/: GcmCategoryDao.xml  GcmIndustryDao.xml  GmsGoodsAndTagDao.xml  GmsGoodsAttributeDao.xml  GmsGoodsBindDao.xml  GmsGoodsDao.xml  GmsGoodsDescriptionDao.xml  GmsNoticeDao.xml  GmsTagDao.xml  IndexDao.xml  ProductDetailDao.xml
main/src/main/resources/mapper/: BizPermissionMapper.xml  BizRoleMapper.xml  BizUserMapper.xml
main/src/main/resources/static/: index.html
main/src/main/resources/static/font/: demo_index.html  iconfont.css  iconfont.eot
main/src/main/resources/static/js/: app.8b973648.js  app.8b973648.js.map
main/src/test/java/com/ecm/ecmPut/: EcmPutApplicationTests.java
main/src/test/java/com/mall/mapper/: BizPermissionMapperTest.java
main/src/test/java/com/mall/orm/: MybatisPlusMapper.java  MybatisPlusTest.java
main/src/test/java/com/mall/security/: MyWithMockUser.java  WithMockCustomUserSecurityContextFactory.java  WithMockUserSecurityContextFactory.java
main/src/test/java/site/fgsc/: EcmPutApplicationTests.java
main/src/test/resources/: application.yml  mall_permission.sql
main/src/test/resources/h2sql/: ddl.sql  initBiz.sql
main/src/test/resources/mapper/: MybatisPlusMapper.xml
mbg/: pom.xml
mbg/src/main/java/com/mall/mbg/: CodeGenerator.java  CommentGenerator.java  Generator.java  MpNameConvert.java
mbg/src/main/resources/: javaGeneratorConfig.xml  mybatisGenerator.properties
mbg/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  serviceImpl.java.vm
security/: .gitignore  pom.xml
security/src/main/java/com/mall/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: SecurityMapper.xml  UserDetailMapper.xml
security/src/test/java/com/mall/security/: SecurityApplicationTests.java
(+231 files in other folders)
