<templateSet group="other">
  <template name="todo" value="// TODO: $date$ $time$ $todo$ " description="adds //TODO" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>